#!/bin/sh

case "$1" in
    list)
        echo '{ "status": {"name":"String" } }'
    ;;
    call)
        case "$2" in
            status)
          echo '
{
	"br-lan": {
		"external": false,
		"present": true,
		"type": "bridge",
		"up": true,
		"carrier": true,
		"bridge-members": [
			"eth1",
			"eth2",
			"eth3",
			"wl0",
			"wl1"
		],
		"mtu": 2044,
		"mtu6": 2044,
		"macaddr": "00:22:07:70:e7:9c",
		"txqueuelen": 0,
		"ipv6": true,
		"promisc": false,
		"rpfilter": 0,
		"acceptlocal": false,
		"igmpversion": 0,
		"mldversion": 0,
		"neigh4reachabletime": 30000,
		"neigh6reachabletime": 30000,
		"neigh4gcstaletime": 60,
		"neigh6gcstaletime": 60,
		"neigh4locktime": 100,
		"dadtransmits": 4,
		"multicast": true,
		"sendredirects": true,
		"statistics": {
			"collisions": 0,
			"rx_frame_errors": 0,
			"tx_compressed": 0,
			"multicast": 0,
			"rx_length_errors": 0,
			"tx_dropped": 0,
			"rx_bytes": 54476,
			"rx_missed_errors": 0,
			"tx_errors": 0,
			"rx_compressed": 0,
			"rx_over_errors": 0,
			"tx_fifo_errors": 0,
			"rx_crc_errors": 0,
			"rx_packets": 181,
			"tx_heartbeat_errors": 0,
			"rx_dropped": 1,
			"tx_aborted_errors": 0,
			"tx_packets": 24,
			"rx_errors": 0,
			"tx_bytes": 4076,
			"tx_window_errors": 0,
			"rx_fifo_errors": 0,
			"tx_carrier_errors": 0
		}
	},
	"br-lan_iptv": {
		"external": false,
		"present": true,
		"type": "bridge",
		"up": true,
		"carrier": false,
		"bridge-members": [
			"eth4"
		],
		"mtu": 2044,
		"mtu6": 2044,
		"macaddr": "00:22:07:70:e7:9c",
		"txqueuelen": 0,
		"ipv6": true,
		"promisc": false,
		"rpfilter": 0,
		"acceptlocal": false,
		"igmpversion": 0,
		"mldversion": 0,
		"neigh4reachabletime": 30000,
		"neigh6reachabletime": 30000,
		"neigh4gcstaletime": 60,
		"neigh6gcstaletime": 60,
		"neigh4locktime": 100,
		"dadtransmits": 4,
		"multicast": true,
		"sendredirects": true,
		"statistics": {
			"collisions": 0,
			"rx_frame_errors": 0,
			"tx_compressed": 0,
			"multicast": 0,
			"rx_length_errors": 0,
			"tx_dropped": 0,
			"rx_bytes": 0,
			"rx_missed_errors": 0,
			"tx_errors": 0,
			"rx_compressed": 0,
			"rx_over_errors": 0,
			"tx_fifo_errors": 0,
			"rx_crc_errors": 0,
			"rx_packets": 0,
			"tx_heartbeat_errors": 0,
			"rx_dropped": 0,
			"tx_aborted_errors": 0,
			"tx_packets": 0,
			"rx_errors": 0,
			"tx_bytes": 0,
			"tx_window_errors": 0,
			"rx_fifo_errors": 0,
			"tx_carrier_errors": 0
		}
	},
	"eth0": {
		"external": false,
		"present": true,
		"type": "Network device",
		"up": true,
		"carrier": true,
		"link-advertising": [
			
		],
		"link-supported": [
			
		],
		"speed": "1000F",
		"mtu": 2044,
		"mtu6": 2044,
		"macaddr": "00:22:07:70:e7:9f",
		"txqueuelen": 1000,
		"ipv6": true,
		"promisc": false,
		"rpfilter": 0,
		"acceptlocal": false,
		"igmpversion": 0,
		"mldversion": 0,
		"neigh4reachabletime": 30000,
		"neigh6reachabletime": 30000,
		"neigh4gcstaletime": 60,
		"neigh6gcstaletime": 60,
		"neigh4locktime": 100,
		"dadtransmits": 1,
		"multicast": true,
		"sendredirects": true,
		"statistics": {
			"collisions": 0,
			"rx_frame_errors": 0,
			"tx_compressed": 0,
			"multicast": 24,
			"rx_length_errors": 0,
			"tx_dropped": 0,
			"rx_bytes": 29141,
			"rx_missed_errors": 0,
			"tx_errors": 0,
			"rx_compressed": 0,
			"rx_over_errors": 0,
			"tx_fifo_errors": 0,
			"rx_crc_errors": 0,
			"rx_packets": 287,
			"tx_heartbeat_errors": 0,
			"rx_dropped": 0,
			"tx_aborted_errors": 0,
			"tx_packets": 18,
			"rx_errors": 0,
			"tx_bytes": 2517,
			"tx_window_errors": 0,
			"rx_fifo_errors": 0,
			"tx_carrier_errors": 0
		}
	},
	"eth0.1": {
		"external": false,
		"present": true,
		"type": "untagged",
		"up": true,
		"carrier": true,
		"parent": "eth0",
		"link-advertising": [
			
		],
		"link-supported": [
			
		],
		"speed": "1000F",
		"mtu": 2044,
		"mtu6": 2044,
		"macaddr": "00:22:07:70:e7:a0",
		"txqueuelen": 0,
		"ipv6": true,
		"promisc": false,
		"rpfilter": 0,
		"acceptlocal": false,
		"igmpversion": 0,
		"mldversion": 0,
		"neigh4reachabletime": 30000,
		"neigh6reachabletime": 30000,
		"neigh4gcstaletime": 60,
		"neigh6gcstaletime": 60,
		"neigh4locktime": 100,
		"dadtransmits": 1,
		"multicast": true,
		"sendredirects": true,
		"statistics": {
			"collisions": 0,
			"rx_frame_errors": 0,
			"tx_compressed": 0,
			"multicast": 24,
			"rx_length_errors": 0,
			"tx_dropped": 0,
			"rx_bytes": 16477,
			"rx_missed_errors": 0,
			"tx_errors": 0,
			"rx_compressed": 0,
			"rx_over_errors": 0,
			"tx_fifo_errors": 0,
			"rx_crc_errors": 0,
			"rx_packets": 124,
			"tx_heartbeat_errors": 0,
			"rx_dropped": 0,
			"tx_aborted_errors": 0,
			"tx_packets": 13,
			"rx_errors": 0,
			"tx_bytes": 1847,
			"tx_window_errors": 0,
			"rx_fifo_errors": 0,
			"tx_carrier_errors": 0
		}
	},
	"eth1": {
		"external": false,
		"present": true,
		"type": "Network device",
		"up": true,
		"carrier": false,
		"mtu": 2044,
		"mtu6": 2044,
		"macaddr": "00:22:07:70:e7:9c",
		"txqueuelen": 1000,
		"ipv6": false,
		"promisc": false,
		"rpfilter": 0,
		"acceptlocal": false,
		"igmpversion": 0,
		"mldversion": 0,
		"neigh4reachabletime": 30000,
		"neigh6reachabletime": 30000,
		"neigh4gcstaletime": 60,
		"neigh6gcstaletime": 60,
		"neigh4locktime": 100,
		"dadtransmits": 1,
		"multicast": true,
		"sendredirects": true,
		"statistics": {
			"collisions": 0,
			"rx_frame_errors": 0,
			"tx_compressed": 0,
			"multicast": 0,
			"rx_length_errors": 0,
			"tx_dropped": 0,
			"rx_bytes": 0,
			"rx_missed_errors": 0,
			"tx_errors": 0,
			"rx_compressed": 0,
			"rx_over_errors": 0,
			"tx_fifo_errors": 0,
			"rx_crc_errors": 0,
			"rx_packets": 0,
			"tx_heartbeat_errors": 0,
			"rx_dropped": 0,
			"tx_aborted_errors": 0,
			"tx_packets": 0,
			"rx_errors": 0,
			"tx_bytes": 0,
			"tx_window_errors": 0,
			"rx_fifo_errors": 0,
			"tx_carrier_errors": 0
		}
	},
	"eth2": {
		"external": false,
		"present": true,
		"type": "Network device",
		"up": true,
		"carrier": false,
		"mtu": 2044,
		"mtu6": 2044,
		"macaddr": "00:22:07:70:e7:9c",
		"txqueuelen": 1000,
		"ipv6": false,
		"promisc": false,
		"rpfilter": 0,
		"acceptlocal": false,
		"igmpversion": 0,
		"mldversion": 0,
		"neigh4reachabletime": 30000,
		"neigh6reachabletime": 30000,
		"neigh4gcstaletime": 60,
		"neigh6gcstaletime": 60,
		"neigh4locktime": 100,
		"dadtransmits": 1,
		"multicast": true,
		"sendredirects": true,
		"statistics": {
			"collisions": 0,
			"rx_frame_errors": 0,
			"tx_compressed": 0,
			"multicast": 0,
			"rx_length_errors": 0,
			"tx_dropped": 0,
			"rx_bytes": 0,
			"rx_missed_errors": 0,
			"tx_errors": 0,
			"rx_compressed": 0,
			"rx_over_errors": 0,
			"tx_fifo_errors": 0,
			"rx_crc_errors": 0,
			"rx_packets": 0,
			"tx_heartbeat_errors": 0,
			"rx_dropped": 0,
			"tx_aborted_errors": 0,
			"tx_packets": 0,
			"rx_errors": 0,
			"tx_bytes": 0,
			"tx_window_errors": 0,
			"rx_fifo_errors": 0,
			"tx_carrier_errors": 0
		}
	},
	"eth3": {
		"external": false,
		"present": true,
		"type": "Network device",
		"up": true,
		"carrier": false,
		"mtu": 2044,
		"mtu6": 2044,
		"macaddr": "00:22:07:70:e7:9c",
		"txqueuelen": 1000,
		"ipv6": false,
		"promisc": false,
		"rpfilter": 0,
		"acceptlocal": false,
		"igmpversion": 0,
		"mldversion": 0,
		"neigh4reachabletime": 30000,
		"neigh6reachabletime": 30000,
		"neigh4gcstaletime": 60,
		"neigh6gcstaletime": 60,
		"neigh4locktime": 100,
		"dadtransmits": 1,
		"multicast": true,
		"sendredirects": true,
		"statistics": {
			"collisions": 0,
			"rx_frame_errors": 0,
			"tx_compressed": 0,
			"multicast": 0,
			"rx_length_errors": 0,
			"tx_dropped": 0,
			"rx_bytes": 0,
			"rx_missed_errors": 0,
			"tx_errors": 0,
			"rx_compressed": 0,
			"rx_over_errors": 0,
			"tx_fifo_errors": 0,
			"rx_crc_errors": 0,
			"rx_packets": 0,
			"tx_heartbeat_errors": 0,
			"rx_dropped": 0,
			"tx_aborted_errors": 0,
			"tx_packets": 0,
			"rx_errors": 0,
			"tx_bytes": 0,
			"tx_window_errors": 0,
			"rx_fifo_errors": 0,
			"tx_carrier_errors": 0
		}
	},
	"eth4": {
		"external": false,
		"present": true,
		"type": "Network device",
		"up": true,
		"carrier": false,
		"mtu": 2044,
		"mtu6": 2044,
		"macaddr": "00:22:07:70:e7:9c",
		"txqueuelen": 1000,
		"ipv6": false,
		"promisc": false,
		"rpfilter": 0,
		"acceptlocal": false,
		"igmpversion": 0,
		"mldversion": 0,
		"neigh4reachabletime": 30000,
		"neigh6reachabletime": 30000,
		"neigh4gcstaletime": 60,
		"neigh6gcstaletime": 60,
		"neigh4locktime": 100,
		"dadtransmits": 1,
		"multicast": true,
		"sendredirects": true,
		"statistics": {
			"collisions": 0,
			"rx_frame_errors": 0,
			"tx_compressed": 0,
			"multicast": 0,
			"rx_length_errors": 0,
			"tx_dropped": 0,
			"rx_bytes": 0,
			"rx_missed_errors": 0,
			"tx_errors": 0,
			"rx_compressed": 0,
			"rx_over_errors": 0,
			"tx_fifo_errors": 0,
			"rx_crc_errors": 0,
			"rx_packets": 0,
			"tx_heartbeat_errors": 0,
			"rx_dropped": 0,
			"tx_aborted_errors": 0,
			"tx_packets": 0,
			"rx_errors": 0,
			"tx_bytes": 0,
			"tx_window_errors": 0,
			"rx_fifo_errors": 0,
			"tx_carrier_errors": 0
		}
	},
	"lo": {
		"external": false,
		"present": true,
		"type": "Network device",
		"up": true,
		"carrier": true,
		"mtu": 65536,
		"mtu6": 65536,
		"macaddr": "00:00:00:00:00:00",
		"txqueuelen": 0,
		"ipv6": true,
		"promisc": false,
		"rpfilter": 0,
		"acceptlocal": false,
		"igmpversion": 0,
		"mldversion": 0,
		"neigh4reachabletime": 30000,
		"neigh6reachabletime": 30000,
		"neigh4gcstaletime": 60,
		"neigh6gcstaletime": 60,
		"neigh4locktime": 100,
		"dadtransmits": 1,
		"multicast": false,
		"sendredirects": true,
		"statistics": {
			"collisions": 0,
			"rx_frame_errors": 0,
			"tx_compressed": 0,
			"multicast": 0,
			"rx_length_errors": 0,
			"tx_dropped": 0,
			"rx_bytes": 81487,
			"rx_missed_errors": 0,
			"tx_errors": 0,
			"rx_compressed": 0,
			"rx_over_errors": 0,
			"tx_fifo_errors": 0,
			"rx_crc_errors": 0,
			"rx_packets": 272,
			"tx_heartbeat_errors": 0,
			"rx_dropped": 0,
			"tx_aborted_errors": 0,
			"tx_packets": 272,
			"rx_errors": 0,
			"tx_bytes": 81487,
			"tx_window_errors": 0,
			"rx_fifo_errors": 0,
			"tx_carrier_errors": 0
		}
	},
	"wl0": {
		"external": false,
		"present": true,
		"type": "Network device",
		"up": true,
		"carrier": true,
		"mtu": 1500,
		"mtu6": 1500,
		"macaddr": "00:22:07:70:e7:9d",
		"txqueuelen": 1000,
		"ipv6": false,
		"promisc": false,
		"rpfilter": 0,
		"acceptlocal": false,
		"igmpversion": 0,
		"mldversion": 0,
		"neigh4reachabletime": 30000,
		"neigh6reachabletime": 30000,
		"neigh4gcstaletime": 60,
		"neigh6gcstaletime": 60,
		"neigh4locktime": 100,
		"dadtransmits": 1,
		"multicast": true,
		"sendredirects": true,
		"statistics": {
			"collisions": 0,
			"rx_frame_errors": 0,
			"tx_compressed": 0,
			"multicast": 0,
			"rx_length_errors": 0,
			"tx_dropped": 4,
			"rx_bytes": 0,
			"rx_missed_errors": 0,
			"tx_errors": 0,
			"rx_compressed": 0,
			"rx_over_errors": 0,
			"tx_fifo_errors": 0,
			"rx_crc_errors": 0,
			"rx_packets": 0,
			"tx_heartbeat_errors": 0,
			"rx_dropped": 5,
			"tx_aborted_errors": 0,
			"tx_packets": 7,
			"rx_errors": 0,
			"tx_bytes": 1830,
			"tx_window_errors": 0,
			"rx_fifo_errors": 0,
			"tx_carrier_errors": 0
		}
	},
	"wl1": {
		"external": false,
		"present": true,
		"type": "Network device",
		"up": true,
		"carrier": true,
		"mtu": 1500,
		"mtu6": 1500,
		"macaddr": "00:22:07:70:e7:9e",
		"txqueuelen": 1000,
		"ipv6": false,
		"promisc": false,
		"rpfilter": 0,
		"acceptlocal": false,
		"igmpversion": 0,
		"mldversion": 0,
		"neigh4reachabletime": 30000,
		"neigh6reachabletime": 30000,
		"neigh4gcstaletime": 60,
		"neigh6gcstaletime": 60,
		"neigh4locktime": 100,
		"dadtransmits": 1,
		"multicast": true,
		"sendredirects": true,
		"statistics": {
			"collisions": 0,
			"rx_frame_errors": 0,
			"tx_compressed": 0,
			"multicast": 0,
			"rx_length_errors": 0,
			"tx_dropped": 0,
			"rx_bytes": 0,
			"rx_missed_errors": 0,
			"tx_errors": 0,
			"rx_compressed": 0,
			"rx_over_errors": 0,
			"tx_fifo_errors": 0,
			"rx_crc_errors": 435,
			"rx_packets": 0,
			"tx_heartbeat_errors": 0,
			"rx_dropped": 0,
			"tx_aborted_errors": 0,
			"tx_packets": 0,
			"rx_errors": 0,
			"tx_bytes": 0,
			"tx_window_errors": 0,
			"rx_fifo_errors": 0,
			"tx_carrier_errors": 0
		}
	}
}
'
            ;;
        esac
    ;;
esac

