#!/bin/sh

case "$1" in
    list)
        echo '{ "status": {"name":"wl0" } }'
    ;;
    call)
        case "$2" in
            status)
          echo '{
    "external": false,
    "present": true,
    "type": "Network device",
    "up": true,
    "carrier": true,
    "mtu": 1500,
    "mtu6": 1500,
    "macaddr": "00:22:07:6f:69:ec",
    "txqueuelen": 1000,
    "ipv6": false,
    "promisc": false,
    "rpfilter": 0,
    "acceptlocal": false,
    "igmpversion": 0,
    "mldversion": 0,
    "neigh4reachabletime": 30000,
    "neigh6reachabletime": 30000,
    "dadtransmits": 1,
    "statistics": {
        "collisions": 0,
        "rx_frame_errors": 0,
        "tx_compressed": 0,
        "multicast": 0,
        "rx_length_errors": 0,
        "tx_dropped": 0,
        "rx_bytes": 8646,
        "rx_missed_errors": 0,
        "tx_errors": 0,
        "rx_compressed": 0,
        "rx_over_errors": 0,
        "tx_fifo_errors": 0,
        "rx_crc_errors": 996509,
        "rx_packets": 71,
        "tx_heartbeat_errors": 0,
        "rx_dropped": 105,
        "tx_aborted_errors": 0,
        "tx_packets": 818,
        "rx_errors": 0,
        "tx_bytes": 54597,
        "tx_window_errors": 0,
        "rx_fifo_errors": 0,
        "tx_carrier_errors": 0
    }
}'
            ;;
        esac
    ;;
esac

